<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset = "UTF-8">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, user-scalable=yes" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>My Portfolio</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/w3css.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class = 'row'>
        <div class = 'col-lg-11 col-md-11 col-sm-11 col-xs-11'>
          <section>
            <article class = 'text-center'>
                   <img src = 'images/me.jpg' class = 'w3-circle image'>
                   <h2>Bhaargavi Agrawal</h2>
                   <h3> Full Stack Developer/ Data Analyst</h3>
                   <h3>Machine Learning and Computer Vision Enthusiast</h3><br>
            </article>
            <div class = 'row text-center'>
              <div class = 'col-lg-offset-2 col-sm-offset-1 col-md-offset-1 col-lg-10 col-md-10 col-sm-12'>
                <a href = 'Files/intro.html' target="_blank">
                  <div class = 'col-lg-2 col-sm-2 col-md-2 col-xs-12 margins'>
                     <img src = 'images/about.png' alt = 'about' class = 'img-class'>
                     <h3 class = 'caption'>About Me</h3>
                  </div>
                </a>
                <a href = 'Files/myskills.html' target="_blank" >
                  <div class = 'col-sm-2 margins col-xs-12 bg-img2 margin_left'>
                    <img src = 'images/skills.png' alt = 'my skills' class = 'img-class'>
                    <h3 class ='caption'>My Skills</h3>
                  </div>
                </a>
                <a href = 'Files/myprojects.html' target="_blank">
                  <div class = 'col-sm-2 margins col-xs-12 bg-img3 margin_left'>
                    <img src = 'images/project.png' alt = 'projects'  class = 'img-class'>
                    <h3 class ='caption'>Projects</h3>
                  </div>
                </a>
                <a href = 'Files/myexperience.html' target="_blank">
                  <div class = 'col-sm-2 margins col-xs-12 bg-img4 margin_left'>
                    <img src = 'images/work.png' alt = 'experience' class = 'img-class'>
                    <h3 class ='caption'>Experience</h3>
                  </div>
                </a>
                <a href = 'Files/mycertificates.html' target="_blank">
                  <div class = 'col-sm-2 margins col-xs-12 bg-img5 margin_left'>
                    <img src = 'images/award.png' alt = 'awards' class = 'img-class'>
                    <h3 class ='caption'>Certificates</h3>
                  </div>
                </a>
              </div>
            </div>
          </section>
        </div>
    </div>
</body>
</html>
