<!Doctype HTML>
<html lang="en-US">
<head>
<meta charset = "UTF-8">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, user-scalable=yes" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>About Me</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/w3css.css">
<link rel="stylesheet" href="../css/resume.css">
<link rel="stylesheet" href="../css/about.css">
<link rel="stylesheet" href="../css/mobile_css.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../main.html">Bhaargavi Agrawal</a>
    </div>
    <ul class="nav navbar-nav navbar-right" >
      <li class="active nav-intro"><a href="intro.html">About Me</a></li>
      <li class = 'nav_intro'><a href="myskills.html">My Skills </a></li>
      <li class = 'nav_intro'><a href = 'myprojects.html'>My Projects</a></li>
      <li class = 'nav_intro'><a href = 'myexperience.html'>My Experience</a></li>
      <li class = 'nav_intro'><a href = 'mycertificates.html'>My Certificates</a></li>
    </ul>
  </div>
</nav>
<article>
     <div class = 'row'>
        <h1 class = 'intro'>My Introduction .... </h1>
        <div class = 'col-lg-6 col-md-6 col-sm-push-3 col-sm-6 col-xs-12 intro_card'>
          <div class = 'w3-card-4 card_about'>
             <h2 class = 'about'> A Bit About Me... </h2>
                  <h4 class = 'type'>
                    <p><span style = 'font-size:50px;'>&Iscr;</span> am Bhaargavi Agrawal, a techno geek who loves to play with different kinds of technology.</p><br>
                    <p>I am a full Stack developer proficient in both front and back end. So far I have worked on 
                       2 stacks the LAMP stack and MEAN/MERN Stack. Also I have worked on Python, Django. In the front end/ designing part I love to work on HTML, CSS3 , Bootstrap, JavaScript and jQuery. In the databases I have worked on both MYSQL and NOSQL Databases as well as POSTGRESQL.</p>
                       <br>
                    <p>Apart from being a Web-Developer I am also a Data Analyst using Python and R. I love the fields of Machine Learning and Computer Vision and am learning these fields using Python and wish to do something good using this technology.</p>
                  </h4>
          </div>
        </div>

        <div class = 'col-lg-3 col-md-3 col-sm-pull-6  col-sm-3 col-xs-12 qualify'>
          <div class = 'w3-card-4 card'>
          <h2 class = 'about'> My Qualifications... </h2>
          <ul class = 'polaroids row no_style' style ='margin-top:30px;'>
              <li class = 'row'>
                <div class = 'col-lg-5 col-md-5 col-sm-6 col-xs-12'>
                    <a href = 'http://www.stmarysmrd.in/' target = '_blank' class = 'img_qualify'><img  alt="Class 10th" src="../images/stmr.jpg"/></a>
                </div>
                 <div class = 'col-lg-6 col-md-6 col-sm-6 col-xs-12 margin_left1 center_text'>
                    <h5> Class 10th <br>
                     St Mary's School Moradabad<br></h5>
                     <h3>10 CGPA</h3>
                 </div>
              </li>
              <li class ='row'>
                  <div class = 'col-lg-6  col-sm-push-5 col-sm-6 col-xs-12'>
                     <a href = 'https://www.dpsrkp.net/' target = '_blank' class = 'img_qualify'><img alt="Class 12th" src="../images/rkp.jpg"/></a>
                  </div>
                  <div class = 'col-lg-6  col-sm-pull-6 col-sm-5 col-xs-12  center_text'>
                     <h5> Class 12th <br>
                      DPS Rk Puram Delhi</h5>
                      <h3>92.8%</h3>
                  </div>
              </li>
              <li class = 'row'>
                 <div class = 'col-lg-5 col-md-5 col-sm-6 col-xs-12'>
                     <a href = 'http://www.jssaten.ac.in/' target = '_blank' class = 'img_qualify'><img alt="B-Tech" src="../images/jss.jpg"/></a>
                  </div>
                  <div class = 'col-lg-6 col-md-6 col-sm-6 col-xs-12 margin_left1 center_text'>
                      <h5>B-Tech in Computer Science <br>
                      JSSATE Noida</h5>
                      <h3>81.6%</h3>
                  </div>
              </li>
            </ul>
          </div>
        </div>
        
        <div class = 'col-lg-3 col-md-3 col-sm-3 col-xs-12 contact_mobile'>
          <div class = 'w3-card-4 w3-light-grey card_contact'>
          <h2 class = 'about'> Contact Me... </h2>
          <p class = 'type contact'> I am available for internships for about 2 months in the field of Data Analysis and Machine Learning. And also I am open to full time jobs in companies as a fullstack web-developer or in the field of Machine-Learning and Data Science.</p>  
          <div class = 'row'>
              <div class = 'col-lg-4 col-md-4 col-sm-6 col-xs-4'>
                <a href = 'mailto:bhaargavi.127@gmail.com'><img src = '../images/gmail.png' class = 'icons'></a>
              </div>
              <div class = 'col-lg-7 col-md-7 col-sm-6 col-xs-8 text'>Email Me</div>
          </div>
          <div class = 'row'>
              <div class = 'col-lg-4 col-md-4 col-sm-6 col-xs-4'>
                <a href = 'https://www.linkedin.com/in/bhaargavi-agrawal-5654a9118/'><img src = '../images/linkedin.png' class = 'icons'></a>
              </div>
              <div class = 'col-lg-7 col-md-7 col-sm-6 col-xs-8 text'>Linkedin Account</div>
          </div>
          <div class = 'row'>
              <div class = 'col-lg-4 col-md-4 col-sm-6 col-xs-4'>
               <a href = 'https://github.com/Bhaargavi1'><img src = '../images/github.png' class = 'icons'></a>
              </div>
              <div class = 'col-lg-7 col-md-7 col-sm-6 col-xs-8 text'>GitHub Account</div>
          </div>
        </div>
        </div> 
    </div>

</article>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
<script src = '../js/skills.js'></script>
</body>
</html>

